{
  "name": "simon-game",
  "version": "1.0.0",
  "description": "The classic memory game, built for the FCC front end certification",
  "main": "App.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alightedlamp/simon-game.git"
  },
  "author": "Philip Harrell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alightedlamp/simon-game/issues"
  },
  "homepage": "https://github.com/alightedlamp/simon-game#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-jshint": "^2.0.4",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1"
  }
}
